# used by deploy_tools/rollout.sh

# $Revision: 3932 $ $Date:: 2016-06-25 #$ $Author: serge $

PACKAGE=generic_protocol
PACKAGE_FILES="../*.php --exclude=../.svn"
PACKAGE_POST_ACTIONS="\
    ln -sf ~/php_snippets ~/$NAME/php_snippets;"
